# WebServicesTest

api/: pom.xml
api/src/main/java/: Adress.java  Company.java  Geo.java  Users.java
api/src/test/java/: RestAssuredTest.java  RestTemplTest.java
